This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Linlin_report.aux
The style file: unsrt.bst
Database file #1: lit.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            499 strings with 4911 characters,
and the built_in function-call counts, 1788 in all, are:
= -- 147
> -- 102
< -- 1
+ -- 38
- -- 30
* -- 125
:= -- 303
add.period$ -- 25
call.type$ -- 8
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 71
empty$ -- 164
format.name$ -- 30
if$ -- 382
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 44
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 97
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 9
write$ -- 89
